DOMAIN-SUFFIX,no.com,REJECT
DOMAIN-SUFFIX,maybe.com,REJECT
DOMAIN-SUFFIX,ad.yes.com,REJECT
DOMAIN-SUFFIX,ugly.ad.yes.com,REJECT
DOMAIN-SUFFIX,improve.maybe.com,REJECT
DOMAIN-SUFFIX,delete.duplicate.manually.yes.com,REJECT
DOMAIN-SUFFIX,puppy.no.com,REJECT